Ethereal.GUI/Boxes/ModBox.xaml

<UserControl x:Class="Ethereal.GUI.Boxes.ModBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.GUI.Boxes"
             mc:Ignorable="d" d:DesignWidth="800" Height="137">
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/MenuBackground.png"/>
    </UserControl.Background>
    <Grid>
        <Image x:Name="ImgMod" HorizontalAlignment="Left" Height="124" Margin="7,6,0,0" VerticalAlignment="Top" Width="128" Source="/App.ico"/>
        <Label x:Name="LblModTitle" Content="Title" HorizontalAlignment="Left" Margin="149,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.207,0.452" Foreground="White" Width="238"/>
        <Label x:Name="LblModSummary" Content="Summary" HorizontalAlignment="Left" Margin="149,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.207,0.452" Foreground="White" Width="514" Height="90"/>
        <Label x:Name="LblModVersion" Content="Version" HorizontalAlignment="Left" Margin="392,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.207,0.452" Foreground="White" Width="105"/>
        <Button x:Name="BtnPlay" Content="Play" HorizontalAlignment="Left" Margin="668,101,0,0" VerticalAlignment="Top" Width="122" Height="26" BorderBrush="{x:Null}" Foreground="White" Click="BtnPlay_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/MenuBar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnRemove" Content="Remove" HorizontalAlignment="Left" Margin="668,68,0,0" VerticalAlignment="Top" Width="122" Height="26" BorderBrush="{x:Null}" Foreground="White" Click="BtnRemove_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/MenuBar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="668,37,0,0" VerticalAlignment="Top" Width="122" Height="26" BorderBrush="{x:Null}" Foreground="White" Click="BtnUpdate_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/MenuBar.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
