Ethereal.GUI/Boxes/TimelineBox.xaml

<UserControl x:Class="Ethereal.GUI.Boxes.TimelineBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ethereal.GUI.Boxes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Changelog Label -->
        <Label x:Name="LblChangelog" 
            Content="Timeline" 
            HorizontalAlignment="Left" 
            Margin="111,6,0,0" 
            VerticalAlignment="Top" 
            Width="326" 
            Height="48" 
            Foreground="White" 
            FontSize="24" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>

        <!-- Changelog RichTextBox -->
       <RichTextBox x:Name="TxBoxChangelog"
            BorderBrush="{x:Null}"
            SelectionBrush="{x:Null}"
            SelectionTextBrush="{x:Null}"
            Foreground="White"
            FontSize="18"
            IsDocumentEnabled="True"
            IsReadOnly="True"
            IsUndoEnabled="False"
            IsHitTestVisible="False"
            Margin="7,30,7,0"
            InputScope="Default"
            ScrollViewer.CanContentScroll="True"
            UseLayoutRounding="True">
    <RichTextBox.Background>
        <ImageBrush ImageSource="/Assets/TimelineBody.png"/>
    </RichTextBox.Background>
    <FlowDocument>
        <Paragraph Padding="10,0,0,0">
            <Run Text=""/>
        </Paragraph>
    </FlowDocument>
</RichTextBox>

    </Grid>
</UserControl>
