UI/Pages/Workshop/UserControls/NexusMod.xaml

<UserControl
    x:Class="UI.Pages.Workshop.UserControls.NexusMod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Pages.Workshop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="440"
    Height="413"
    mc:Ignorable="d">
    <Grid Background="#FF0C0D0E">
        <Label
            x:Name="LblName"
            Width="423"
            Margin="0,261,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Label"
            Foreground="White" />
        <Image
            x:Name="ImgPreview"
            Width="426"
            Height="240"
            Margin="8,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stretch="Fill" />
        <Button
            x:Name="BtnDownload"
            Width="418"
            Height="28"
            Margin="0,380,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="{x:Null}"
            Click="BtnDownload_Click"
            Content="Download"
            Foreground="White"
            RenderTransformOrigin="-3.697,0.326" Cursor="Hand" />
        <TextBox
            x:Name="LblSummary"
            Width="428"
            Height="83"
            Margin="10,295,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="White"
            IsHitTestVisible="False"
            SelectionBrush="{x:Null}"
            SelectionTextBrush="{x:Null}"
            Text="TextBox"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
