Ethereal.ModManager/UI/EtherealBox.xaml

<Window x:Class="Ethereal.ModManager.UI.EtherealBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ethereal.ModManager.UI"
        mc:Ignorable="d"
        Title="EtherealBox" Height="187" Width="686" Foreground="White" WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Box.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="BtnResultYes" Content="YES" HorizontalAlignment="Left" Margin="545,164,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnResultYes_Click"/>
        <Button x:Name="BtnResultNo" Content="NO" HorizontalAlignment="Left" Margin="608,164,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnResultNo_Click"/>
        <Label x:Name="TxtTitle" Content="TITLE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Foreground="White" Height="25" Margin="10,0,0,0" FontWeight="Bold"/>
        <Viewbox Stretch="Uniform" Margin="14,28,14,34">
            <TextBlock x:Name="TxtDescription" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Viewbox>
    </Grid>
</Window>
