Ethereal.ModManager/UI/MainWindow.xaml

<Window x:Class="Ethereal.ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Ethereal.ModManager.Properties"
        mc:Ignorable="d"
        Title="Ethereal: Mod Manager" Height="720" Width="1280" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Icon="/Assets/Ethereal.png" WindowStartupLocation="CenterScreen" Foreground="{x:Null}"
   >
    <Window.OpacityMask>
        <ImageBrush ImageSource="/Assets/OpacityMask.png" Stretch="Fill"/>
    </Window.OpacityMask>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Image Margin="0,450,0,28" Source="/Assets/MenuBar.png" RenderTransformOrigin="0.5,1" Width="1280" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <Button x:Name="BtnExitMainWindow" Content="" HorizontalAlignment="Left" Margin="1242,10,0,0" VerticalAlignment="Top" Height="30" Width="30
" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="BtnExitMainWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="PnlDragWindow" Margin="0,0,55,695" PreviewMouseDown="PnlDragWindow_PreviewMouseDown" Background="Black" Opacity="0" Cursor="SizeAll"/>
        <WrapPanel Margin="10,480,484,42" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Cursor="Hand">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <Button x:Name="BtnModsWindow" Content="{x:Static properties:Resources.BtnMods}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="319" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Cursor="Hand" Click="BtnModsWindow_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuBackground.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnWorkshop" Content="{x:Static properties:Resources.BtnWorkshop}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="319" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuBackground.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnSettingsWindow" Content="{x:Static properties:Resources.BtnSettings}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="319" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuBackground.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnHelp" Content="{x:Static properties:Resources.BtnHelp}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="319" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuBackground.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Button x:Name="BtnPlay" HorizontalAlignment="Left" Margin="814,595,0,0" VerticalAlignment="Top" Height="66" Width="442" Foreground="White" FontSize="48" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="BtnPlay_Click" Content="{x:Static properties:Resources.BtnPlay}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/MenuBackground.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="423" Margin="814,45,0,0" VerticalAlignment="Top" Width="442">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F0090FF"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Assets/ChangelogMask.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label x:Name="LblChangelog" Content="{x:Static properties:Resources.LblChangelog}" HorizontalAlignment="Left" Margin="872,45,0,0" VerticalAlignment="Top" Width="326" Height="48" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="TxBoxChangelog" Margin="814,98,24,270" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="White" FontSize="18" IsDocumentEnabled="True" IsReadOnly="True" IsUndoEnabled="False" IsHitTestVisible="False" Loaded="TxBoxChangelog_Loaded">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
