Ethereal.ModManager/UI/ModsPage.xaml

<Window x:Class="Ethereal.ModManager.UI.ModsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ethereal.ModManager.UI"
        mc:Ignorable="d"
        Title="ModsPage" Height="450" Width="800" Foreground="White" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="1"/>
            <GradientStop Color="#FF0078B7" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <ImageBrush ImageSource="/Assets/OpacityMask.png"/>
    </Window.OpacityMask>
    <Grid>
        <StackPanel x:Name="PnlDragWindow" Margin="10,0,55,425" PreviewMouseDown="PnlDragWindow_PreviewMouseDown" Background="Black" Opacity="0" Cursor="SizeAll"/>
        <ListBox x:Name="ListBoxMods" Margin="25,46,22,56" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" MouseDoubleClick="ListBoxMods_MouseDoubleClick">
        </ListBox>
        <Button x:Name="BtnExit" Content="" HorizontalAlignment="Left" Margin="760,10,0,0" VerticalAlignment="Top" Height="30" Width="30 " BorderBrush="{x:Null}" Click="BtnExit_Click" Foreground="{x:Null}" Cursor="Hand" RenderTransformOrigin="8.067,-0.267">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
