Ethereal.GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Boxes="clr-namespace:Ethereal.GUI.Boxes" x:Class="Ethereal.GUI.MainWindow"
        mc:Ignorable="d"
        Title="Ethereal: Mod Manager" 
        Height="720" 
        Width="1280" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        Icon="/Assets/Ethereal.png" 
        WindowStartupLocation="CenterScreen" 
        Foreground="{x:Null}" MinWidth="1280" MinHeight="720" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="16">

    <Window.OpacityMask>
        <ImageBrush ImageSource="/Assets/OpacityMask.png" Stretch="Fill"/>
    </Window.OpacityMask>

    <Window.Background>
        <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <!-- Menu Bar -->
        <Image Margin="0,450,0,28" 
               Source="/Assets/MenuBar.png" 
               RenderTransformOrigin="0.5,1" 
               Width="1280" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"/>

        <!-- Changelog -->

        <!-- Changelog Label -->

        <!-- Changelog RichTextBox -->
        <!-- Exit Button -->
        <Button x:Name="BtnExitMainWindow" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="1242,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="30" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Cursor="Hand" 
                Click="ExitWindow">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <!-- Drag Window Panel -->
        <StackPanel x:Name="PnlDragWindow" 
                    Margin="0,0,55,695" 
                    PreviewMouseDown="DragWindow" 
                    Background="Black" 
                    Opacity="0" 
                    Cursor="SizeAll"/>

        <!-- Main Menu Buttons -->
        <WrapPanel Margin="10,484,484,40" 
                   RenderTransformOrigin="0.503,0.6" 
                   Orientation="Vertical" 
                   Cursor="Hand">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>

            <Button x:Name="BtnModsWindow" 
                    Content="   My Mods" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="48" 
                    Width="319" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontSize="20" 
                    Cursor="Hand" 
                    Click="ShowModPage" HorizontalContentAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuBackground.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnWorkshop" 
                    Content="   Workshop" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="48" 
                    Width="319" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontSize="20" 
                    Cursor="Hand" 
                    Click="ShowWorkshopPage" HorizontalContentAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuBackground.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnSettingsWindow" 
                    Content="   Settings" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="48" 
                    Width="319" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontSize="20" 
                    Cursor="Hand" 
                    Click="ShowSettingsPage" HorizontalContentAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuBackground.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnHelp" 
                    Content="   Help" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="48" 
                    Width="319" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontSize="20" 
                    Cursor="Hand" 
                    Click="ShowHelp">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/MenuBackground.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <!-- Play Button -->
        <Button x:Name="BtnPlay" 
                HorizontalAlignment="Left" 
                Margin="814,595,0,0" 
                VerticalAlignment="Top" 
                Height="66" 
                Width="442" 
                Foreground="White" 
                FontSize="48" 
                BorderBrush="{x:Null}" 
                RenderTransformOrigin="0.5,0.5" 
                Cursor="Hand" 
                Content="Launch" 
                Click="BtnPlay_Click" HorizontalContentAlignment="Center" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Assets/ChangelogMask.png"/>
            </Button.OpacityMask>
        </Button>

        <Boxes:TimelineBox x:Name="MainTimeline" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Height="435" Width="771"/>
    </Grid>
</Window>