UI/Pages/Mods/UserControls/ModSettingControl.xaml

<UserControl
    x:Class="UI.Pages.Mods.UserControls.ModSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Pages.Mods.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="130"
    d:DesignWidth="236"
    mc:Ignorable="d">
    <Grid Background="#FF0C0D0E">
        <StackPanel
            MinWidth="236"
            MinHeight="40"
            Orientation="Vertical"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button
                x:Name="BtnDeleteMod"
                Width="228"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BtnDeleteMod_Click"
                Content="Delete"
                Cursor="Hand"
                Foreground="#FFF50000" />
            <Button
                x:Name="BtnModifiers"
                Width="228"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BtnModifiers_Click"
                Content="Modifiers"
                Cursor="Hand"
                Foreground="#FF7D7D7D" />
            <Button
                x:Name="BtnCompressMod"
                Width="228"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BtnCompressMod_Click"
                Content="Compress"
                Cursor="Hand"
                Foreground="White"
                RenderTransformOrigin="0.516,-0.744" />
            <Button
                x:Name="BtnVersion"
                Width="228"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content=""
                Cursor="Hand"
                Foreground="White"
                IsHitTestVisible="False" />
        </StackPanel>
    </Grid>
</UserControl>
