Ethereal.GUI/Pages/UserControls/NotificationControl.xaml

<UserControl
    x:Class="Ethereal.GUI.Pages.UserControls.NotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ethereal.GUI.Pages.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    d:DesignWidth="392"
    mc:Ignorable="d">
    <Grid>
        <Image
            x:Name="NotifImage"
            Width="32"
            Height="32"
            Margin="8,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="LblHeader"
            Width="146"
            Margin="46,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            Foreground="White" />
        <Label
            x:Name="LblVersion"
            Width="146"
            Margin="47,0,0,9"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Label"
            FontSize="10"
            Foreground="#FF7B7B7B" />
        <Button
            x:Name="BtnDownload"
            Width="94"
            Margin="287,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="BtnDownload_Click"
            Content="Download"
            Cursor="Hand"
            Foreground="White" />

    </Grid>
</UserControl>
