UI/Pages/Mods/ModsPage.xaml

<Page
    x:Class="UI.Pages.Mods.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:UI.Pages.Mods.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mods"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Image
                x:Name="ImgBanner"
                Height="240"
                Margin="252,0,0,0"
                VerticalAlignment="Top"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Source="/Resources/Background.png"
                Stretch="UniformToFill"
                StretchDirection="UpOnly" />
            <Button
                x:Name="BtnStart"
                Width="148"
                Height="50"
                Margin="279,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0C0D0E"
                BorderBrush="{x:Null}"
                Click="LaunchGame"
                Content="Launch"
                Cursor="Hand"
                FontSize="14"
                Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid
                x:Name="ShowPopupSettings"
                Width="26"
                Height="24"
                Margin="0,227,26,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF0C0D0E" MouseEnter="ShowModSettings">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    PreviewMouseDown="ShowModSettings"
                    Source="/Resources/Wrench.png" />
            </Grid>

            <UserControls:LastPlayedControl
                x:Name="lastPlayedControl"
                Margin="434,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <UserControls:PlayTimeControl
                x:Name="playTimeControl"
                Margin="533,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <UserControls:ModListControl
                x:Name="modPanelControl"
                Width="252"
                HorizontalAlignment="Left" />

            <Popup
                x:Name="ModSettingPopUp"
                Panel.ZIndex="100"
                Placement="MousePoint"
                PopupAnimation="Slide"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                StaysOpen="True"
                VerticalOffset="5" MouseLeave="HideModSettings">
            </Popup>

        </Grid>
    </Grid>
</Page>