Ethereal.GUI/Pages/ModsPage.xaml

<Page
    x:Class="Ethereal.GUI.Pages.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ethereal.GUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mods"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid
                Grid.Column="0"
                Width="252"
                HorizontalAlignment="Left"
                Background="#BF0C0D0E">
                <ScrollViewer
                    Width="252"
                    HorizontalAlignment="Left"
                    VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="ModPanel" />
                </ScrollViewer>
            </Grid>
            <Image
                Name="ImgBanner"
                Height="240"
                Margin="252,0,0,0"
                VerticalAlignment="Top"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Source="/Assets/Background.png"
                Stretch="UniformToFill"
                StretchDirection="UpOnly" />
            <Button
                x:Name="BtnStart"
                Width="148"
                Height="50"
                Margin="279,215,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0C0D0E"
                BorderBrush="{x:Null}"
                Click="LaunchGame"
                Content="Launch"
                Cursor="Hand"
                FontSize="14"
                Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid
                Width="92"
                Height="30"
                Margin="434,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0C0D0E">
                <Label
                    x:Name="LblDate"
                    Width="64"
                    Margin="26,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Today"
                    Foreground="White" />
                <Image
                    Width="18"
                    Height="21"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Icons/Date.png" />
            </Grid>

            <Grid
                Width="116"
                Height="30"
                Margin="533,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0C0D0E">
                <Label
                    x:Name="LblTime"
                    Width="86"
                    Margin="26,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="0.0 Hours"
                    Foreground="White" />
                <Image
                    Width="20"
                    Height="19"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Icons/Time.png" />
            </Grid>

            <Grid x:Name="ChangelogGrid" Margin="290,288,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#BF0C0D0E"
                    CornerRadius="20"
                    UseLayoutRounding="True">
                    <ScrollViewer
                        x:Name="ChangelogScrollViewer"
                        HorizontalScrollBarVisibility="Hidden"
                        ScrollChanged="ChangelogScrollViewer_ScrollChanged"
                        VerticalScrollBarVisibility="Hidden">
                        <RichTextBox
                            x:Name="ChangelogBox"
                            MinWidth="1230"
                            MinHeight="560"
                            Margin="15,50,15,15"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Focusable="False"
                            Foreground="White"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            UseLayoutRounding="True">
                            <FlowDocument />
                        </RichTextBox>
                    </ScrollViewer>
                </Border>

                <ScrollBar
                    Name="ChangelogScrollBar"
                    Grid.Column="1"
                    Width="20"
                    Margin="30,-48,-20,-20"
                    LargeChange="0.5"
                    Minimum="0"
                    Orientation="Vertical"
                    SmallChange="0.3"
                    ValueChanged="ChangelogScrollBar_ValueChanged"
                    ViewportSize="0.1" />
            </Grid>

            <Grid
                Width="26"
                Height="24"
                Margin="0,227,26,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF0C0D0E">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    PreviewMouseDown="ShowModSettings"
                    Source="/Assets/Icons/Wrench.png" />
            </Grid>









        </Grid>
    </Grid>
</Page>