Ethereal.GUI/Pages/SettingsPage.xaml

<Window x:Class="Ethereal.GUI.Pages.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsPage" 
        Height="391" 
        Width="682" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True">

    <Window.OpacityMask>
        <ImageBrush ImageSource="/Assets/OpacityMask.png"/>
    </Window.OpacityMask>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#7F0090FF"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <!-- Drag Window Panel -->
        <StackPanel x:Name="PnlDragWindow" 
                    Margin="10,0,55,366" 
                    PreviewMouseDown="DragPage" 
                    Background="Black" 
                    Opacity="0" 
                    Cursor="SizeAll"/>

        <!-- Exit Button -->
        <Button x:Name="BtnExitPage" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="642,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="30" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Cursor="Hand" 
                Click="ExitPage">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <!-- Mods Directory TextBox -->
        <TextBox x:Name="TBoxModDir" 
                 HorizontalAlignment="Left" 
                 Margin="37,56,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="529" 
                 BorderBrush="{x:Null}" 
                 Background="#8300A3DA" 
                 Foreground="White"/>

        <!-- Mods Directory Label -->
        <Label Content="Mods Directory" 
               HorizontalAlignment="Left" 
               Margin="37,30,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               Height="26" 
               Width="184"/>

        <!-- Change Mods Directory Button -->
        <Button x:Name="BtnChangeModDir" 
                Content="Change" 
                HorizontalAlignment="Left" 
                Margin="571,56,0,315" 
                Width="92" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Click="DialogModDir">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Box.png"/>
            </Button.Background>
        </Button>

        <!-- Save Settings Button -->
        <Button x:Name="BtnSaveSettings" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="571,358,0,10" 
                Width="92" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Click="SaveSettings">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Box.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>