Ethereal.GUI/Windows/Main.xaml

<Window x:Class="Ethereal.GUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        mc:Ignorable="d"
        
        Title="Ethereal - Mod Manager For Halo Wars : Definitive Edition" Height="720" Width="1280" WindowStyle="None" MinWidth="1280" MinHeight="720" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212A33" Offset="1"/>
                <GradientStop Color="#FF212529"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#BF18191B" Height="38" VerticalAlignment="Top" Margin="0,41,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                        To="#0096c7" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                        To="White" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button x:Name="BtnSettings" Content="Settings" HorizontalAlignment="Left" Margin="200,2,0,2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="89" Cursor="Hand" FontSize="14" Click="ShowSettingsPage"/>
            <Button x:Name="BtnWorkshop" Content="Workshop" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF797979" Height="33" Width="89" Cursor="Hand" FontSize="14" Click="ShowWorkshopPage" IsEnabled="False"/>
            <Button x:Name="BtnMods" Content="Mods" HorizontalAlignment="Left" Margin="12,0,0,2" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="34" Width="89" Cursor="Hand" FontSize="14" RenderTransformOrigin="0.483,0.274" Click="ShowModsPage"/>
        </Grid>

        <Grid  Background="#BF18191B" Height="38" VerticalAlignment="Bottom">
            <Label x:Name="LblVersion" Content="Version" Foreground="#FF5A5A5A" Margin="0,5,10,5" HorizontalAlignment="Right" Width="78"/>
            <Image x:Name="BtnAddMod" Source="/Assets/Icons/Plus.png" HorizontalAlignment="Left" Width="22" Height="21" Margin="10,8,0,9" Cursor="Hand" PreviewMouseLeftButtonDown="AddMod"/>
            <Label Content="Add a Mod" HorizontalAlignment="Left" Margin="33,6,0,6" Foreground="White" Cursor="Hand" PreviewMouseLeftButtonDown="AddMod"/>
        </Grid>
        <Grid Background="#BF18191B" Height="41" VerticalAlignment="Top" PreviewMouseDown="DragWindow">
            <Grid>
                <Image Margin="10,10,0,10" Source="/Assets/Icons/App.ico" HorizontalAlignment="Left" Width="22"/>
                <Label Content="Ethereal - Mod Manager For Halo Wars : Definitive Edition" HorizontalAlignment="Left" Margin="36,7,0,8" Foreground="White"/>
                <Image x:Name="BtnNotif" Margin="0,8,76,0" Source="/Assets/Icons/Notification.png" Cursor="Hand" HorizontalAlignment="Right" Width="20" PreviewMouseDown="NotificationPopUp" Height="22" VerticalAlignment="Top"/>
            </Grid>
            <Image Margin="0,8,6,0" Source="/Assets/Icons/X.png" Cursor="Hand" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="0.94,0.597" Height="22" PreviewMouseLeftButtonDown="CloseWindow" VerticalAlignment="Top"/>
            <Image Margin="0,8,29,0" Source="/Assets/Icons/Maximize.png" Cursor="Hand" RenderTransformOrigin="0.94,0.597" Height="22" HorizontalAlignment="Right" Width="20" PreviewMouseLeftButtonDown="MaximizeWindow" VerticalAlignment="Top"/>
            <Image Margin="0,8,53,0" Source="/Assets/Icons/Minus.png" Cursor="Hand" RenderTransformOrigin="0.94,0.597" PreviewMouseLeftButtonDown="MinimizeWindow" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
        </Grid>
        <Frame x:Name="MainFrame" Content="" Margin="0,79,0,38" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="NotificationGrid" Margin="0,8,68,0" Background="#FF18191B" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="392" Visibility="Collapsed"/>
    </Grid>
</Window>
