Ethereal.GUI/Windows/Settings.xaml

<Window
    x:Class="Ethereal.GUI.Windows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ethereal.GUI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ethereal - Settings"
    Width="497"
    Height="479"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF212A33" />
                <GradientStop Color="#FF212529" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid
            Height="41"
            VerticalAlignment="Top"
            Background="#BF18191B"
            PreviewMouseDown="DragWindow">
            <Grid>
                <Image
                    Width="22"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    Source="/Assets/Icons/App.ico" />
                <Label
                    Margin="36,7,0,8"
                    HorizontalAlignment="Left"
                    Content="Ethereal - Settings"
                    Foreground="White" />
            </Grid>
            <Image
                Width="20"
                Height="22"
                Margin="0,8,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                PreviewMouseLeftButtonDown="CloseWindow"
                RenderTransformOrigin="0.94,0.597"
                Source="/Assets/Icons/X.png" />
        </Grid>
        <Grid Margin="0,43,0,0">
            <Label
                Width="85"
                Height="23"
                Margin="9,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Mods Folder"
                Foreground="White" />
            <TextBox
                x:Name="ModsPathBox"
                Height="22"
                Margin="10,33,10,0"
                VerticalAlignment="Top"
                Background="#3F000000"
                BorderBrush="{x:Null}"
                Foreground="White"
                SelectionBrush="#FF72C1FF"
                SelectionTextBrush="{x:Null}"
                Text="TextBox"
                TextWrapping="Wrap" />
            <CheckBox
                x:Name="ErrorReportCheck"
                Height="16"
                Margin="13,61,9,0"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="White"
                Content="Send Error Reports"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
