Ethereal.GUI/Windows/Settings.xaml

<Window x:Class="Ethereal.GUI.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ethereal.GUI.Windows"
        mc:Ignorable="d"
        Title="Ethereal - Settings" Height="479" Width="497" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212A33" Offset="1"/>
                <GradientStop Color="#FF212529"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Background="#BF18191B" Height="41" VerticalAlignment="Top" PreviewMouseDown="DragWindow">
            <Grid>
                <Image Margin="10,10,0,10" Source="/Assets/Icons/App.ico" HorizontalAlignment="Left" Width="22"/>
                <Label Content="Ethereal - Settings" HorizontalAlignment="Left" Margin="36,7,0,8" Foreground="White"/>
            </Grid>
            <Image Margin="0,8,6,0" Source="/Assets/Icons/X.png" Cursor="Hand" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="0.94,0.597" Height="22" PreviewMouseLeftButtonDown="CloseWindow" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,43,0,0">
            <Label Content="Mods Folder" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Height="23" Width="85" Foreground="White"/>
            <TextBox x:Name="ModsPathBox" Margin="10,33,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="22" Background="#3F000000" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="#FF72C1FF" Foreground="White"/>
            <CheckBox x:Name="ErrorReportCheck" Content="Send Error Reports" Margin="13,61,9,0" VerticalAlignment="Top" Height="16" Foreground="White" Background="White" BorderBrush="White"/>
        </Grid>
    </Grid>
</Window>
