UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Title}"
    Width="1600"
    Height="900"
    MinWidth="1280"
    MinHeight="720"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF212A33" />
                <GradientStop Color="#FF212529" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            Height="38"
            Margin="0,41,0,0"
            VerticalAlignment="Top"
            Background="#BF18191B">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="#0096c7"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <Button
                    x:Name="BtnMods"
                    Width="100"
                    Height="33"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ShowModsPage"
                    Content="Mods"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="White"
                    IsEnabled="True" />
                <Button
                    x:Name="BtnWorkshop"
                    Width="100"
                    Height="33"
                    Margin="5,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ShowWorkshopPage"
                    Content="Workshop"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="White"
                    IsEnabled="True" />
                <Button
                    x:Name="BtnConfigurator"
                    Width="100"
                    Margin="5,2"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ShowSettingsPage"
                    Content="Configurator"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="#FF797979"
                    IsEnabled="False" />
                <Button
                    x:Name="BtnSettings"
                    Width="100"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ShowSettingsPage"
                    Content="Settings"
                    Cursor="Hand"
                    FontSize="14" />
            </WrapPanel>
        </Grid>


        <Grid
            Height="37"
            VerticalAlignment="Top"
            Background="#BF18191B" Margin="0,863,0,0">
            <Label
                x:Name="LblVersion"
                Width="78"
                Margin="0,5,10,5"
                HorizontalAlignment="Right"
                Content="Version"
                Foreground="#FF5A5A5A" />
            <Image
                x:Name="BtnAddMod"
                Width="22"
                Height="21"
                Margin="10,8,0,9"
                HorizontalAlignment="Left"
                Cursor="Hand"
                PreviewMouseLeftButtonDown="AddMod"
                Source="/Resources/Plus.png" />
            <Label
                Margin="33,6,0,6"
                HorizontalAlignment="Left"
                Content="{DynamicResource AddMod}"
                Cursor="Hand"
                Foreground="White"
                PreviewMouseLeftButtonDown="AddMod" />
            <ProgressBar
                x:Name="MainProgressBar"
                Height="4"
                Margin="238,0,238,24"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF0394AF"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            <Label
                x:Name="MainProgressBarLabel"
                Width="210"
                Height="24"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{x:Null}"
                Content=""
                FontSize="9"
                Foreground="White" />
        </Grid>
        <Grid
            Height="41"
            VerticalAlignment="Top"
            Background="#BF18191B"
            PreviewMouseDown="DragWindow">
            <Grid>
                <Image
                    Width="22"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    Source="/Resources/App.ico" />
                <Label
                    Margin="36,7,0,8"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource Title}"
                    Foreground="White" />
            </Grid>
            <Image
                Width="20"
                Height="22"
                Margin="0,8,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                PreviewMouseLeftButtonDown="CloseWindow"
                RenderTransformOrigin="0.94,0.597"
                Source="/Resources/X.png" />
            <Image
                Width="20"
                Height="22"
                Margin="0,8,29,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                PreviewMouseLeftButtonDown="MaximizeWindow"
                RenderTransformOrigin="0.94,0.597"
                Source="/Resources/Maximize.png" />
            <Image
                Width="20"
                Height="22"
                Margin="0,8,53,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                PreviewMouseLeftButtonDown="MinimizeWindow"
                RenderTransformOrigin="0.94,0.597"
                Source="/Resources/Minus.png" />
        </Grid>
        <Frame
            x:Name="MainFrame"
            Margin="0,79,0,38"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content=""
            Foreground="{x:Null}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
